{
	"name": "LADAOBA",
	"version": "0.1",
	"manifest_version" : 2,
	"description": "LADAOBA",
	"background" : {
		"page" : "background.html"
	},
	"page_action" :
	{
		"default_icon": {
			"19": "icons/19.png",
			"38": "icons/38.png"
		},
		"default_title" : "LADAOBA"
	},
	"content_scripts": [
	{
		"matches": ["http://forum.xitek.com/*.html"],
		"js": ["lib/jquery-1.8.3.min.js","scripts/main.js"],
		"run_at": "document_idle"
	}
	],
	"icons": {
		"16": "icons/16.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},
	"options_page" : "fancy-settings/source/index.html" }
